#
# Configuration file for sboui-backend
#

# Repository to use. Note RSKYS repo is for -current only.
REPO=https://github.com/RSKYS/SBo-git.git
#REPO=https://github.com/RSKYS/SBo-git.git

# Branch (not applicable to RSKYS repo). e.g., master, current, etc.
BRANCH=current

# Location to clone git repository
REPO_DIR=/var/lib/sboui/repo

# Whether to remove built package after installing (yes/no)
CLEAN_PACKAGE=no

# Whether to remove temporary source and package directories after building
CLEAN_TMP=no

# Whether to remove source tarball(s) after downloading
CLEAN_SOURCE=yes
