#
# Configuration file for sboui-backend
#

# Repository to use. Note Ponce repo is for -current only.
REPO=git://git.slackbuilds.org/slackbuilds.git
#REPO=https://github.com/Ponce/slackbuilds.git

# Branch (not applicable to Ponce repo). e.g., master, 15.0, 14.2, etc.
BRANCH=15.0

# Location to clone git repository
REPO_DIR=/var/lib/sboui/repo

# Whether to remove built package after installing (yes/no)
CLEAN_PACKAGE=no

# Whether to remove temporary source and package directories after building
CLEAN_TMP=no

# Whether to remove source tarball(s) after downloading
CLEAN_SOURCE=yes
