# sboui configuration file

# Please read the sboui.conf(5) man page for more information about these
# variables

## Package manager settings
## These are the only strictly required settings in this file
repo_dir = "/var/lib/sbopkg/SBo/14.2"
package_manager = "sbopkg"

## The following are only required for custom package_manager
## sboui has correct defaults built-in for sbopkg and sbotools
# sync_cmd = "sbopkg -r"
# install_cmd = "sbopkg -B -i"
# upgrade_cmd = "sbopkg -B -i"

## Tag at end of package name identifying repository
# repo_tag = "_SBo"

## Additional CLOs and environment variables when invoking package manager 
# install_clos = ""
# install_vars = ""
# upgrade_clos = ""
# upgrade_vars = ""

## Application behavior
resolve_deps = true
confirm_changes = true
layout = "horizontal"

## Editor to view or edit files
editor = "vi"

## Color settings. See included examples of custom color theme files.
enable_color = true
#color_theme = "dark"
#color_theme_file = "/usr/share/sboui/colors.light"
