# sboui configuration file

# Please read the sboui.cfg(5) man page for more information about these
# variables

# Package manager settings
repo_dir = "/var/lib/sbopkg/SBo/14.2" # (required)
package_manager = "sbopkg"            # (required)
sync_cmd = "sbopkg -r"                # (required for custom package_manager)
install_cmd = "sbopkg -B -i"          # (required for custom package_manager)
upgrade_cmd = "sbopkg -B -i"          # (required for custom package_manager)
# install_clos = ""
# install_vars = ""
# upgrade_clos = ""
# upgrade_vars = ""

# Application behavior
resolve_deps = true
confirm_changes = true
enable_color = true
layout = "horizontal"

# Editor to view or edit files
editor = "vi"

# Custom color theme file. See included examples.
# color_theme_file = "/usr/share/sboui/colors_dark.cfg"
